<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <title>Login Success</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #ffffff;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #333333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h2 {
            color: #00ff00;
            font-size: 36px;
            text-shadow: 2px 2px #000000;
        }
        p {
            font-size: 24px;
            color: #00ffff;
            text-shadow: 1px 1px #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Product Added  Successful..... :)</h2>
         <a href="Menu.html">Back to basics !!</a>
    </div>
</body>
</html>
