<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Products</title>
<head>
<style>
body {
	background-color: #f4f4f9;
	font-family: Arial, sans-serif;
	color: #333333;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
}

.container {
	background-color: #ffffff;
	padding: 40px;
	border-radius: 10px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	text-align: left;
	width: 300px;
}

h1 {
	color: #333333;
	font-size: 24px;
	margin-bottom: 20px;
	text-align: center;
}

label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}

input[type="text"], input[type="password"] {
	padding: 10px;
	margin-bottom: 20px;
	width: 100%;
	border: 1px solid #cccccc;
	border-radius: 5px;
	box-sizing: border-box;
}

input[type="submit"] {
	background-color: #007bff;
	color: #ffffff;
	border: none;
	padding: 15px;
	font-size: 16px;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
	box-sizing: border-box;
	transition: background-color 0.3s;
}

input[type="submit"]:hover {
	background-color: #0056b3;
}

a {
	display: block;
	margin-top: 20px;
	color: #007bff;
	text-decoration: none;
	text-align: center;
	font-size: 14px;
}

a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
	<div class="container">
		<h1>Update Product</h1>
		<form action="UpdateServlet" method="post">

                <label for="id">Product ID:</label> 
                <input type="text" name="id" required>
                <label for="price">New price:</label> 
                <input type="text" name="price" required>
               
                <input type="submit" value="Update">
		</form>
		
	</div>
</body>
</html>